### Zarejestrowanie nowego uzytkownika
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "admin",
    "password": "123"
}

### Zaloguj sie jako istniejacy uzytkownik
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "n1@gmail.com", 
    "password": "123"
}

### Wyloguj się
POST http://localhost:3000/api/auth/logout

### Pobierz dane o aktualnej sesji
GET http://localhost:3000/api/users/me

### Usuń sesje użytkownika o podanym emailu
PATCH http://localhost:3000/api/users/RemoveSessionByEmail
Content-Type: application/json

{
    "Email": "admin"
}

### Dodaj ShippingDetail
POST http://localhost:3000/api/users/shipping-details
Content-Type: application/json

{
    "Country": "Polska", 
    "City": "Warszawa",
    "Street": "Złota 44",
    "PostalCode": "32-213",
    "Phone": "467-213-123",
    "FirstName": "Jakub",
    "LastName": "Nowakowski"
}

### Pobierz ShippingDetail
GET http://localhost:3000/api/users/shipping-details

### Usuń ShippingDetail po ShippingDetailID
DELETE http://localhost:3000/api/users/shipping-details/1

### Zmodyfikuj ShippingDetail po ShippingDetailID
PATCH http://localhost:3000/api/users/shipping-details
Content-Type: application/json

{
    "ShippingDetailID": 2,
    "Country": "Niemcy", 
    "City": "Warszawa",
    "Street": "Złota 44",
    "PostalCode": "32-213",
    "Phone": "467-213-123",
    "FirstName": "Jakub",
    "LastName": "Nowakowski"
}

### Pobierz karty użytkownika
GET http://localhost:3000/api/users/credit-cards

### Dodaj CreditCardDetail
POST http://localhost:3000/api/users/credit-cards
Content-Type: application/json

{
    "LastFourDigits": "1234",
    "Token": "asdasdasdasdas",
    "FirstName": "Michał",
    "LastName": "Kowalczyk",
    "CardBrand": "Visa",
    "ExpiryMonth": "11",
    "ExpiryYear": "29"
}

### Usuń karte użytkownika po CreditCardDetailsID
DELETE http://localhost:3000/api/users/credit-cards/2